<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:title="Paint3d Settings"
   android:key="settings">

   <ListPreference
       android:key="drag_radius"
       android:title="Drag radius"
       android:summary="How far from a point you can initiate drag"
       android:entries="@array/thresholds"
       android:entryValues="@array/thresholds"/>

   <ListPreference
       android:key="line_dist"
       android:title="Line break distance"
       android:summary="How far from a line you can tap to break it"
       android:entries="@array/thresholds"
       android:entryValues="@array/thresholds"/>
   
</PreferenceScreen>