<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/menu_preview"
      android:title="@string/menu_preview"
      android:icon="@android:drawable/ic_menu_view"/>
    <item android:id="@+id/menu_discard" 
      android:title="@string/menu_discard"
      android:icon="@android:drawable/ic_menu_delete"/>
</menu>
